<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.marco27.aem</groupId>
        <artifactId>m27-aem62</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.marco27.aem.config</groupId>
    <artifactId>m27-aem62-config-package</artifactId>
    <packaging>content-package</packaging>
    <name>M27 AEM62 :: Configuration :: Package</name>
    <description>Configuration for M27 AEM6.2</description>

    <properties>
        <package.root>/apps/m27/website/config</package.root>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- install ACLs -->
                    <properties>
                        <installhook.actool.class>biz.netcentric.cq.tools.actool.installhook.AcToolInstallHook</installhook.actool.class>
                    </properties>
                    <!-- reuse the filter.xml for the created package (will be merged
                        with the package.root from above) -->
                    <filterSource>src/main/META-INF/vault/filter.xml</filterSource>
                    <!-- to prevent merging with the default filter coming from cq-parent,
                        remove that filter here explicitly -->
                    <filters combine.self="override">
                    </filters>
                    <!-- Embedded Packages-->
                    <subPackages>
                        <subPackage>
                            <artifactId>accesscontroltool-package</artifactId>
                            <filter>true</filter>
                        </subPackage>

                    </subPackages>
                    <!-- Embedded Bundles -->
                    <embeddedTarget>/apps/m27/website/config/bundles/install</embeddedTarget>
                    <embeddeds>
                        <embedded combine.self="override">
                            <groupId>org.apache.sling</groupId>
                            <filter>false</filter> <!-- embeddedTarget is underneath existing filter rule -->
                        </embedded>
                        <embedded combine.self="override">
                            <groupId>com.adobe.granite</groupId>
                            <filter>false</filter> <!-- embeddedTarget is underneath existing filter rule -->
                        </embedded>
                    </embeddeds>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
            <artifactId>accesscontroltool-package</artifactId>
            <version>2.0.3</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
                    <artifactId>accesscontroltool-bundle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>