# m27-aem62

./: .gitignore  README.md  pom.xml
m27-aem62-components/: pom.xml
m27-aem62-components/m27-aem62-components-core/: pom.xml
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/migrationtool/: AbstractMigration.java  AbstractMigrationController.java  Migration.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/migrationtool/component/: MigrationServlet.java  MigrationTool.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/migrationtool/config/: MigrationConfiguration.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/migrationtool/model/: MigrationResult.java  MigrationResultPath.java  MigrationResultResource.java  MigrationStatus.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/osgi/: HelloOsgiService.java  HelloOsgiServiceImpl.java  HelloOsgiServlet.java  HelloOsgiServletWithProperties.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/osgi/helloosgi/: HelloOsgi.java  HelloOsgiService.java  HelloOsgiServiceImpl.java  HelloOsgiServlet.java  HelloOsgiServletWithProperties.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/osgi/isbn/: IsbnWebService.java  IsbnWebServiceClient.java  IsbnWebServiceConfiguration.java  IsbnWebServiceServlet.java  IsbnWebServiceStore.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/osgi/jora/: Jora.java  JoraService.java  JoraServlet.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/osgi/jsonxml/: JsonXmlFormSubmitServlet.java  JsonXmlService.java  JsonXmlServiceImpl.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/osgi/serviceuser/: ResolverType.java  ServiceResourceResolverService.java  ServiceResourceResolverServiceImpl.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/par/isbn/: IsbnModel.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/par/jora/: JoraModel.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/par/jsonxml/: JsonXmlModel.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/par/sadness/: Sadness.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/par/textimage/: Image.java  TextImageComponent.java
m27-aem62-components/m27-aem62-components-core/src/main/java/net/marco27/aem6/components/workflow/metadata/: AddAltTextToAsset.java  SetNameLowerCaseAsset.java
m27-aem62-components/m27-aem62-components-package/: pom.xml
m27-aem62-components/m27-aem62-components-package/src/main/jcr_root/apps/m27/website/components/par/baseclientlib/: .content.xml  _cq_editConfig.xml  (+1 more)
m27-aem62-components/m27-aem62-components-package/src/main/jcr_root/apps/m27/website/i18n/: en.xml  es.xml
m27-aem62-components/m27-aem62-components-package/src/main/jcr_root/apps/m27/website/pages/base/: head-meta.html  head.html  stylesheets.html
m27-aem62-components/m27-aem62-components-package/src/main/jcr_root/apps/m27/website/pages/contentpage/: .content.xml  body.html
m27-aem62-components/m27-aem62-components-package/src/main/jcr_root/apps/m27/website/pages/home/: body.html
m27-aem62-components/m27-aem62-components-package/src/main/jcr_root/apps/m27/website/pages/migrationtool/: .content.xml  migrationtool.html
m27-aem62-components/m27-aem62-components-package/src/main/jcr_root/apps/m27/website/templates/contentpage/: .content.xml
m27-aem62-components/m27-aem62-components-package/src/main/jcr_root/apps/m27/website/templates/home/: .content.xml
m27-aem62-components/m27-aem62-components-package/src/main/jcr_root/apps/m27/website/templates/jspinfo/: .content.xml
m27-aem62-components/m27-aem62-components-package/src/main/jcr_root/apps/m27/website/templates/migrationtool/: .content.xml
m27-aem62-config-package/: pom.xml
m27-aem62-config-package/src/main/jcr_root/apps/m27/website/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-ccpContentRead.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-ccpContentWrite.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-ccpImportUser.config
m27-aem62-config-package/src/main/jcr_root/conf/m27/: .content.xml
(+98 files in other folders)
